<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2.4 - Front End Web Development Fundamentals</title>
	<style>
body {margin:0;}

a.Gallery
{
text-decoration: underline;
color: Blue;
}

a.Gallery:Click
{
color:purple;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.Left {
    background-color: #4CAF50;
    color: white;
    float: left;
}

.topnav a.Right
{

color: white;
    float: right;
}
</style>
</head>
<body>
	<div class="topnav">
  <a class="Left" href="index.html">Home</a>
  <a class="Right" href="Gallery.html">Gallery</a>
  </div>
  <div>
    <H1>This page demonstrates the use of Figure Tag along with Caption Tag!</H1>
    <FIGURE>
    <img src="../images/sunrise.jpg" alt="Sunrise Image" width="400" height="400" />
      <figcaption>Fig1. - Sunrise in Norway!</figcaption>
    </FIGURE>
    <br>
    <a href="index.html">Click here to return to homepage</a>
  </div>
</body>
</html>