<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2.4 - Front End Web Development Fundamentals</title>
	<style>
body {margin:0;}

a.Gallery
{
text-decoration: underline;
color: Blue;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.Left {
    background-color: #4CAF50;
    color: white;
    float: left;
}

.topnav a.Right
{

color: white;
    float: right;
}
</style>
</head>
<body>
	<div class="topnav">
  <a class="Left" href="index.html">Home</a>
  <a class="Right" href="Gallery.html">Gallery</a>
  </div>
<H1>This is Assignment <del>3</del> 4! completed on 12<sup>th</sup> of June 2017. Currently the O<sub>2</sub> level in the city is 96% thanks to rainfall.
<br>
<hr>
<br>
<a class="Gallery" href="Gallery.html">Click here to move to Gallery Page!</a>
</H1>
</body>
</html>